Hé ben, si un jour j'oublie que je suis boniche, vous serez gentil de me le rappeler !
Si Monsieur et Madame préfèrent s'envoyer des fions dans l'intimité, je peux aussi me retirer.
Entre le calme plat du temps de Madame et la guérilla de cette nuit, je me permets de dire à Monsieur que Monsieur n'a pas bien le sens de la mesure. Monsieur est en dents de scie…
Je dois avouer que la chose a du bon, si c'est pour m'éviter la vue de la grande décarade, le défilé des nouvelles têtes, la parade des amoureuses à calcul, les poids lourds de la jambe légère, le festival de la morue, en somme…
Quand on veut être sûr de son coup, mon petit bonhomme, on plante des carottes, on ne joue pas les chefs d'État !
Excusez-moi, est-ce qu'à un seul moment, j'aurais par mégarde donné le moindre signe de vouloir discuter avec vous?
Vous êtes une gigantesque tarlouze.
Jusqu'à présent, vous cumuliez trois statuts : bâtard, fils d'assassin et usurpateur. Bâtard, vous le serez toujours, de même que vous serez toujours le fils de votre sale ordure de père. Mais aujourd'hui, vous n'êtes plus roi, vous n'usurpez plus votre titre, c'est déjà ça.
J'pensais à une chose, en toute amitié, un gros pain dans votre tête, ça serait de nature à vous convenir ?
En fait, je m'en suis pris deux, mais j'ai cherché la merde.
Ouais c'est bien qu'on reste un peu dehors, comme ça j'pourrais vous mettre une grosse tarte en plein air.
Désolé mais vous l'avez chié votre mariage. Ce s'rait rien si c'était pas juste la deuxième fois.
Je vais tout casser, ici, MOI! Kaamelott Kaamelott : y va rester un tas de caaaailloux, comme ça! Je veux l'or, tout l'or sinon c'est la guerre !
Je te mettrai à genoux, Arthur de Bretagne !
Pourquoi pas ?
Alors les femmes. Donnez nous les femmes ! Tous les femmes !!! AAAAAAHH !!!
Arthur ! Kaamelott, c'est zéro ! Des cailloux, des cailloux, des cailloux, ça m'énerve ! !
Cette fois-ci, on part avec les femmes ! HAHAAAHA !!!!
Sire, vous êtes quand même un sacré souverain. Accueillir des péquenots qui sentent la bouse, comme ça, dans votre chapeau, ben je dis château!
Sire, on en a déjà parlé de la pierre ! Je peux pas monter une pierre d'une toise et demi dans un escalier à colimaçon !
Le cuir, ça restera toujours le cuir. Le cuir, ça traverse les âges, les frontières, les modes. D'autant qu'là j'vous ai pas mis d'la vache moisie. Attention ! C'est d'la tannerie d'luxe ! Assemblée au crochet de six ! Y'a des heures de main d'œuvre derrière !
Ça vous dérange si… si j'mets ma p'tite griffe là ? Si y a un chef de clan qui vient poser ses miches par là devant et il trouve ça cossu. Ben le jour où il voudra faire un buffet ou un plumard sur mesure… il saura où m'trouver, quoi.
Ben, d'la réclame beau Dieu !
C'est carré-carré chez vous, hein ?
Après, moi, pour le détail, je sais pas
Passe de côté, esquive, attaque droite, hop ! La dague dans la main gauche, garde inversée et crac ! Dix pouces de ferraille dans les côtelettes !
Vous n'avez qu'à considérer que je suis officiellement cul nu.
Quoi ? Vous voulez que j'humilie ma terre natale pour une connerie d'armure rouillée ?
Mais c'est un petit mâle, il s'appelle… "Ferme ta gueule", c'est que quand il est né il arrêtait pas de couiner…
Attendez, on dit chef de clan parce qu'il faut dire quelque chose, hein ! Mais Conran, il doit y avoir trois cahutes sur la plage, ils sont une dizaine à tout casser, et c'est tous des clodos, alors…
Ah mais c'est ça qui pue!
Ça s'enferme les registres ! Ouais ! Et les trous du cul qui font pas leur boulot, ça s'enferme aussi !
Tu salues plus les généraux ? C'est pourtant largement au-dessus de ton grade merdique.
Alors, sans vouloir te commander, aurais-tu l'obligeance de bien vouloir te magner le cul.
Sans rire, vous foutez quoi là-dedans là ? Pourtant, vous croulez pas sous les visites diplomatiques, il me semble ? Une fois tous les dix ans, vous pouvez donner un coup de balai, non ?
J'ai à peu près compris le principe du double jeu, mais je ne saurais dire pourquoi, j'ai l'impression que tu nous l'as mis dans l'os ? Et je pense que si tu refous les pieds à Rome, ne le prends pas mal hein… je te ferai éliminer.
A l'époque, quand je levais le doigt, y avait 15 000 soldats qui gueulaient Imperator ! Maintenant, quand je lève le doigt, c'est pour aller pisser…
Imperator ! Aaaaah ! Imperator ! Ah ça fait du bien crénom ! Ca me change de tous ces glands là… Votre tranquillité par-ci, votre tranquillité par-là… Ça, dis donc… Pour être tranquille, 24h sur 24 au plumard… À pioncer, à bouffer de la compote… Ça, c'est sûr que j'enchaîne pas les crises de nerf… Mais assieds-toi là ! On dirait que tu vas chanter une chanson ! Allez !
On devient pas chef parce qu'on le mérite andouille ! On devient chef par un concours de circonstances, on le mérite après ! Moi, il m'a p'têt fallu dix ans pour mériter mon grade, si pas vingt. Tous les jours, j'ai travaillé pour pas nager dans mon uniforme. Y a pas trente-six solutions. Arturus ? Hein ? Fais semblant ! Fais semblant d'être Dux. Fais semblant de mériter ton grade. Fais semblant d'être un grand chef de guerre. Si tu fais bien semblant, un jour tu verras, t'auras plus besoin !
Mais moi non plus, je suis pas le chef suprême de la première puissance mondiale ! Le chef suprême de la première puissance mondiale, c'est celui qui tire les ficelles dans l'arrière-boutique, moi je suis juste un spectacle de marionnettes. Voilà. La petite journée désarticulée de César le pantin. Et ça se passe dans le ghetto !
Des chefs de guerre, il y en a de toutes sortes. Des bons, des mauvais, des pleines cagettes, il y en a. Mais une fois de temps en temps, il en sort un. Exceptionnel. Un héros. Une légende. Des chefs comme ça, il y en a presque jamais. Mais tu sais ce qu'ils ont tous en commun ? Tu sais ce que c'est, leur pouvoir secret ? Ils ne se battent que pour la dignité des faibles.
C'est pour t'apprendre à faire confiance à la magie, parce qu'il n'y a que ça qui marche sur Terre, Arturus, la magie. Le reste, ça ne vaut pas un rond.
Allez, vous devriez mettre les bouts, les demi-sels ! C'est gentil d'être passés ! On va vous faire un p'tit sac avec des restes pour manger chez vous.
Le premier truc qui frappe, c'est la langue. Vous savez ce que c'est, on arrive sur place, boum… En fait, c'est quand on commence à entendre les gens parler que là… là, on se dit : je suis pas chez moi.
Le vieux a essayé de me vendre un genre de turban, comme ils se mettent sur la tête, là-bas. J'ai d'abord commencé par l'envoyer chier, puis je me suis dit que ça ferait sûrement plaisir au seigneur Karadoc.
Heureusement qu'on n'a aucune dignité… Sinon on serait bien dans la merde.
Eh… Il a pas inventé le plat de la main morte, celui-là.
Il faut dormir un peu, maintenant. Si si, maintenant. Parce que vous êtes fatigué. Et quand vous vous réveillerez, vous aurez oublié vos soucis.
J'ai dit "elle aussi" ? Oh, ça m'étonne, ça… Vous êtes sûr que j'ai pas dit "elle est sympa" ?
Vous n'avez aucun courage. Aucune dignité. Votre manque de foi est en train de tout détruire.
Ils m'ont ba… Ils m'ont ba… (Arthur essaie divers mots) ILS M'ONT BANNIE!
Au départ, je devais vous guider vers la lumière, vers le Graal. Mais vous, vous préférez n'en faire qu'à votre tête : Lancelot s'en va ? Pas grave, qu'il s'en aille ! Guenièvre part avec lui ? Eh ben qu'elle se tire, ça fera de l'air ! Il faut jamais convoiter la femme d'un autre chevalier ? Ben eh, je m'en fous, moi. Je la convoite quand même ! Résultat : Bannie ! Ah vous pouvez être fier de vous !
Je sais ni boire, ni manger, ni m'habiller, ni me laver, ni rien ! Vous sentez que je vais être un fardeau pour vous, ou pas ?
Gardez votre épée et servez-vous-en pour trouver le Graal !
Hé ! Hééé ! J'suis pas une spécialiste, mais, à mon avis, là, vous allez mourir, hein !
Mille excuses… Normalement, je devrais pas dire ça à un prêtre chrétien, mais, comme vous m'avez tout l'air d'être un gros baltringue euh, je me permets ? Vous avez oublié les alliances.
Je préviens monsieur et madame que s'ils ont dans l'idée de remplacer leur hypothétique progéniture par des groupes d'amis dans le style de celui-ci, en ce qui me concerne, y a d'la démission dans l'air.
Mais c'est pas juste, ça ! J'ai jamais porté de rose, hein. J'aime pas les fleurs, je me lave pas et je pisse dans mon armure, comme vous !
Quoi, c'est parce que je préfère les hommes c'est ça ? À ce compte-là, faut virer Bohort aussi…
Tapette, mais c'est qui qui se trimballe en robe à travers tout le pays? Moi j'te parle p'tite fofolle!!
Dehors le cureton! Dehors le cureton!
Ouais ! Qu'il y vienne patauger dans la merde !
Nous on est Celtes ! Et on est fiers de l'être !
Vous avez qu'à dire au pape que s'il trouve que ça traîne, il n'a qu'à venir le chercher lui-même, son gobelet à la con !
Il nous parle bien de travers, le cureton, aujourd'hui !
Moi, à une époque, je voulais faire vœu de pauvreté. Mais avec le pognon que j'rentrais, j'arrivais pas à concilier les deux.
Han le lèche-pompe! On vous dérange Apollon? C'est votre casque qui vous gêne ?
Oui… Ben non !
Et ben allez-y, recevez-le dans la merde. Y'a pas un siège pour s'asseoir, pas un truc à lui offrir à boire (…) C'est le roi d'Orcanie quand même. C'est pas Jo le Clodo.
Vous me faites penser à ces types qui se servent jamais en premier pour faire poli, et quand c'est à eux…ils prennent tout le fromage gratiné et les autres, ils sont obligés de manger le légume seul.
FUMIEEEERS !!!!
Je comprends qu'avec deux livres de viande sur l'estomac, on ne soit pas très actif dans une chambre à coucher. Ça ronfle à faire craquer le joint des murs.
C'est justement parce que vous avez été cocollé par une lopette de jardinier que vous gouvernez comme une femme !
Alors c'est ça, la stratégie moderne? Réunir cinq trous-de-balle en cercle et s'balancer des fions?
Alors écoutez-moi bien les sent-la-pisse, vous êtes probablement en train d'insulter un roi désigné par les dieux, et s'il y a une chose dont il ne faut pas se foutre, c'est les dieux !
Hé ! A l'origine j'étais sorti pour lâcher une caisse, mais quand on vous voit comme ça dans le clair de lune, on a pas envie de bousiller le tableau. J'vais aller loufer à l'intérieur pour emboucaner les autres fumiers. Profitez ! Le plus beau dans les histoires d'amour, c'est le début…
Je vous ai passé le pouvoir, je vais pas vous le reprendre. Mais faites attention de pas devenir une tarlouse.
Et ben vous inviterez vos copains à la maison, on vous organisera une petite après-midi à la plage et vous pourrez faire des pâtés !.
Allez ! Et si on part assez tôt, on pourra peut-être s'arrêter deux minutes si on tombe sur des champis !
J'ai rêvé qu'il y avait des scorpions qui voulaient me piquer. En plus, y en avait un il était mi-ours, mi-scorpion et re mi-ours derrière !
Non, sans blague, Seigneur Bohort, avec tout le respect que je vous dois, la prochaine fois que je vous revois tourner autour de la chambre du roi, je vous déglingue la tête.
Moi, un jour j'ai rêvé qu'y avait un type qui venait me voir. Il me dit : « Vous avez jamais connu vos parents ? » J'lui réponds « non ». Et là, il me dit : « Eh ben, vous inquiétez pas, ils sont fromagers. »
Ben ils m'ont dit d'aller me faire mettre. Après, ils m'ont jeté des gadins et une marmite avec un restant de soupe de poisson.
J'ai pénétré leur lieu d'habitation de façon subrogative en tapinant.
Ahhh, c'est pour ça que vous avez changé de siège, c'est parce que vous êtes pépé… Heu non, c'est parce que vous êtes roi.
Y'a plusieurs personnes qui sont passées par votre siège là, et beeen, le tout premier, je crois qu'il s'appelait… Carbure, ça fait vachement longtemps qu'on l'a pas vu. Moi, je serais vous, je lancerais des recherches.
L'adjectif qui me correspond le mieux, c'est : le plancton.
Déjà, à la base, un Burgonde, c'est con comme une meule, alors celui-là ! Ah, vous pouvez pas savoir c'que c'est que de tomber interprète avec un engin pareil ! (bruit de pet) Tiens, vous voyez ? Toute la journée, c'est comme ça ! Il pue, il pète, il lâche des ruines ! Tiens, l'autre jour à table… Il devient tout bleu. Il était en train de s'étouffer avec un os de caille, cet abruti ! Il tousse, il crache, il re-tousse, et BINGO ! Il m'dégueule dessus ! Vous l'croyez, ça ?
La culture burgonde ? Je savais même pas qu'y en avait une… Non, moi je voulais faire grec moderne, mais y avait plus de place. Il restait que burgonde ou anglais. Aaaaanglais ! Mais c'est encore moins répandu.
Nous, si vous réfléchissez bien, on a quatre bras. Avec les vôtres, ça fait six ! posez tout ça sur le trône, imaginez un peu les possibilités…
Peau de vache.
Z'êtes un glandeur. Un gros… GLANDEUR !!!
Ah non ! AH NON ! On ne se vautre pas dans la bouffe, c'est INTOLÉRABLE !!! Vous allez arrrrrrêter !!!
Ah mais vous êtes pas ma mère ! Si j'ai envie de mettre des grosses morues dans mon plumard, JE FAIS CE QUE JE VEUX !!! Soyez gentille, lâchez-moi la chemise !
BANDES DE TROUS DU CUL !!!
Mais vous êtes une grosse morue!
Je voudrais, pour une fois dans ma vie, ne pas avoir l'impression de dormir dans un chenil ! Karadoc, soit vous montez dans ce bain, soit vous me perdez.
Selon Karadoc, un lit n'est pas un lit s'il n'y a pas de quoi manger une semaine dedans sans en sortir.
Une fois j'ai dormi avec un porc pendant une semaine. Un porc vivant.
Ca y est ! C'est leur dernière saison aux débiles. Tu peux préparer les outils, on passe directement de la discussion à la désintégration.
Rien à foutre ! Tu peux même les crucifier sur une estrade au milieu du forum si ça te chante, c'est moi qui paye l'orchestre.
C'est vrai que, dans votre position, il y a plus de chance de subir un siège plutôt que d'en organiser un.
Je suis assez grande pour voir que si vous achetez des troncs d'arbres à ce prix-là, vous êtes en train de vous faire enfler !
Vous croyez quoi ? Que ça s'trouve dans l'cul des poules, le fric ?
Quand je vais raconter à mon oncle combien vous raquez pour vos béliers pourris, il va bien se marrer !
Quoi ? Qu'est-ce qu'y a ? On cherche la marave ?
Oh allez, mon pote ! Fais un effort ! Dans dix minutes, t'es pendu et on n'en parle plus.
D'autant que les orchestres en Bretagne, franchement, autant se frotter les noyaux avec des orties!
Oui… et tu veux les jeter où, tes épluchures ?… en Germanie ? Balance-moi tes saloperies, et radine sur le champs. PARCE-QUE QUAND je dis TOUT l'MONDE… ET BEN C'EST TOUT L'MONDE ! Tu es gentil.
Ah mais ouais… Ah mais bien sûr, les gars… évidemment… nan mais allez-y, c'est mon truc les bateaux moi, je connais à mort… Allez-y hein… J'balance un caillou dans la flotte, y'en à trente qui r'montent.
Du temps de Pendragon, on avait le sens du dramatique : le Lac, Stonehenge, Avalon… Maintenant, dès qu'ils croisent un dragon, ils font un meeting.
Vulgaire ? Oui… Mais pas seulement.
A Tintagel, on mange quand on l'a mérité, quand on sait qu'on a accompli ses commandements avec humilité et qu'on a glorifié sa famille.
Au cas où il aurait une petite "faim-faim"!?
Mais je vous empêche pas de faire la guerre, mais vous la ferez guéri !
Vous êtes des porcs !
C'est du patrimoine ça ?
Y a pas à dire, dès qu'il y a du dessert, le repas est tout de suite plus chaleureux !
Qu'est ce qu'ils foutent ces cons de Saxons ?
Mon père, il n'était pas ébouriffé, déjà, hein, il avait une coupe à la con mais c'était plutôt aplati et puis il était pas vaporeux, voilà ! Allez, au lit !
C'est vrai ce qu'on dit, vous êtes le fils d'un démon et d'une pucelle ? Vous avez plus pris de la pucelle.
Nouvelle technique : on passe pour des cons, les autres se marrent, et on frappe. C'est nouveau.
Il commence doucement à me faire chier celui là!
Sortez-vous les doigts du cul !!!
Sur le principe, la Table ronde, c'est pas obligatoire.
Oui, je sais, j'ai arbitré un peu sec. Mais en même temps…
Avec ma mère, faut que tout soit carré.
Oui… non… nous, on mange quand on a faim.
Ah, mais des tanches pareilles, on devrait les mettre sous verre, hein !
Au bout d'un moment, il est vraiment druide, c'mec-là, ou ça fait quinze ans qu'il me prend pour un con ?
Ah ! ben ça… i'faut se méfier, avec les mecs à cran !…
On se fait couper les deux bras, on revient vous voir et 5 minutes après on retourne se mettre sur la gueule ! Mettez-vous à la place des ennemis, c'est désespérant.
Non, moi j'crois qu'il faut qu'vous arrêtiez d'essayer d'dire des trucs. Ça vous fatigue, déjà, et pour les autres, vous vous rendez pas compte de c'que c'est. Moi quand vous faites ça, ça me fout une angoisse… j'pourrais vous tuer, j'crois. De chagrin, hein ! J'vous jure c'est pas bien. Il faut plus que vous parliez avec des gens.
Quand je viens vous voir, pour vous demander des trucs ; c'est l'enchanteur que je viens voir ; pour qu'il m'donne des solutions d'enchanteur : pas des combines à la noix ou des remèdes de bonne femme ! Vous êtes mon enchanteur, vous êtes pas ma grand-mère, OK ?
La prochaine fois que vous faites venir un barde, je lui ouvre le bide de là à là, j'lui sors les boyaux et je file sa langue à bouffer aux chiens. C'est clair, ça ?
Ça vous fait pas mal à la tête de glandouiller vingt-quatre heures sur vingt-quatre ?
Oh, mais c'est pas vrai, mais vous allez m'gonfler jusqu'à quand ? Une heure que j'crapahute dans tout le château avec ma bougie, ça va bien, maintenant !
J'en ai rien à foutre ! Vous pourriez vous marier avec une chèvre si ça vous chante. Et puis, si y en a une qu'est d'accord, rappelez-vous qu'c'est inespéré puis sautez sur l'occasion.
Merlin, i'sait déjà pas monter des blancs en neige, alors préparer une potion de polymorphie… Permettez-moi d'avoir des doutes.
Mais comment voulez-vous que j'vous prouve que j'suis moi, ça devient débile, à la fin !
De toutes façons, c'est ma mère, j'vais pas la faire tabasser par la garde.
J'suis chef de guerre moi, j'suis pas là pour agiter des drapeaux et jouer d'la trompette…
Rangez moi ça, débile, la table ronde, c'est pas la fête de l'artisanat !
Au gros sel ? Qu'est ce que c'est que ces conneries ? Vous me prenez pour une épaule d'agneau?
Mais j'ai pas l'temps ! De faire de la broderie, maintenant ! J'vous dis qu'on est en train de se prendre une peignée !
Quel tas de merdier… Non mais sérieusement, quel merdier ! Vous vous croyez où?
Décarre tes troupes de chez moi ou j'crame ton pays. C'est assez simple comme vocabulaire ?
Arthur, le dragon, Arthur… Y a rien qui gigote là-dedans ?
Vous, vous devriez arrêter de sourire. J'vous promets; ça devient vraiment malsain.
Quand vous voyez des gadins de 15 pieds de haut, plantés en rond, figurez-vous qu'ils ont pas poussé dans la nuit.
Vil félon, où as-tu dissimulé le Graal Sacré ? Dans ton cul ! Tu paieras pour cet affront !
Non mais regardez. Maintenant que j'ai enlevé le mie de mon pain, aaah ouh, Arthur ! Le Graal tu t'en iras quérir. Mam mam mam mam, mam.
Attention, l'ogre des collines !
Fleur, unique, belle, vite ! J'ai besoin d'exprimer mon transport. Pour le transport, vaut mieux la brouette !
Mais je vous emmerde, mon petit pote ! Vous commandez ce que je vous dis de commander et vous la fermez bien comme il faut !
Le plus intéressant, c'est, comment vous arrivez à faire un truc aussi immonde avec des ingrédients normaux ? Mais c'est incroyable, j'ai l'impression de bouffer de la terre avec de la bouse et du gravier, ça sent le poulailler, mais c'est du céleri et des oignons, c'est prodigieux.
Ah, le printemps ! La nature se réveille, les oiseaux reviennent, on crame des mecs.
Une heure avant, je me dis toujours : « Tiens, je vais déjeuner avec Perceval, ça me fait plaisir ». Ça vous la coupe, ça, hein ? Bon, après, une fois que j'ai bouffé avec vous, je regrette, hein, on est d'accord. Arrivé au milieu du repas, j'ai toujours envie de vous éclater le crâne avec le tranchant de la coupe, là, vous voyez, pour vous faire… fermer votre gueule une bonne fois pour toutes… mais sinon… je vous aime.
C'est parce que je cherche le Graal que je suis roi. Et du coup que vous êtes reine. Si je cherchais pas le Graal, vous seriez encore en Carmélide en train de torcher le cul des vaches dans une des fermes de votre con de père !
Mais je ne suis pas romain, merde !
Le seigneur Perceval ne se met jamais en situation dangereuse. Pour ça, il fait preuve d'une intelligence redoutable.
Mais vous êtes pas mort, espèce de connard ?
Oubliez ce que je viens de dire. Le Graal, c'est de la merde.
J'vais vous dire : même si le pays était à feu et à sang, il serait hors de question que j'rate un truc pareil !
Et si je vous dis que vous êtes deux glands, là, vous avez du péremptoire. C'est vous qui voyez.
Je gueule ; c'est vrai, j'suis un peu sec, tout ça, mais pour quelqu'un comme moi qui a facilement tendance à la dépression c'est très important ce que vous faites, parce que… Comment vous dire… C'est systématiquement débile mais c'est toujours inattendu. Et ça c'est très important pour la… la santé du… du cigare…
Mais ça va, maintenant, arrêtez le cirque, on va pas y passer la journée ! J'vous dis qu'il faut qu'j'aille chez Dagonet, alors j'attends qu'vous vous pétiez un bras, et j'me casse, alors magnez-vous l'tronc !
Y'a trop de clampins qui se disent poètes qui sortent la licence poétique dès qu'ils pondent trois merdes que personne comprend .
Au printemps, le sommeil ne cesse dès l'aurore. Partout se font ouïr les gazouillis d'oiseaux. La nuit s'achève enfin dans le souffle des eaux, qui sait combien de fleurs seront tombées encore . Ah, ben oui, c'est sûr, c'est du chinetoque, hein, les mecs ils se râclent un peu la soupière avant de sortir n'importe quelle connerie !
Mais qu'est-ce que que vous faites là, trou du cul ?
Est-ce que vous avez conscience que j'ai de menues responsabilités au sein de ce gouvernement qui me tiennent relativement éloigné des problèmes de répartition des piaules ?
Et alors vous allez me libérer les locaux avant ce soir vous entendez, j'veux les turnes impeccables, les draps en tas dans le couloir et les clefs sur la porte, vous retournez crécher dans vos pays de débiles et vous foutez le camp de ma salle de bain !
Bohort, je vous donne l'ordre de vous rendre immédiatement en Andalousie pour y rencontrer le chef wisigoth et lui transmettre le message de paix suivant :… « Coucou »…
Le Graal, je sais pas où il est mais il va y rester un moment, c'est moi qui vous l'dis !
Quand on file une histoire à un copiste, pour qu'il en fasse 3 exemplaires, qu'ça va lui prendre trois mois,et qu'ça va coûter la peau des fesses, c'est pas pour raconter le temps qu'il fait ou ce que vous avez bouffé le midi, hein, il faut qu'ça pète !
Le Saint-Suaire ? Vous avez foutu en l'air le Saint-Suaire ?
La religion c'est le bordel, admettez-le ! Alors laissez-moi prier c'que j'veux tranquille. 'M'empêche pas d'la chercher, votre saloperie de Graal.
Mais c'est pas vrai mais c'est pas vrai mais c'est pas vraiiiiiiii !
Ça dépend, Attila vous le comptez comme un Hun ? Ben évidemment, j'le compte pas comme un Ibère !
Est-ce que vous avez souvenir qu'il se soit passé quelque chose entre Mevanwi et moi ? À quel niveau ? Au niveau… du chou rouge.
Mais votre oncle mes béliers pourris il va se les prendre dans le fion !
C'était quand la dernière fois qu'on s'est retrouvés tous d'accord sur un truc !?
Franchement, j'ai connu des cafards moins opiniâtres…
Je pense que vous glandouillez bien assez comme ça dans la réalité pour qu'on puisse se permettre d'optimiser le fictionnel.
Non, comme salope en Orcanie, y'a ma sœur, la reine, votre mère quoi, mais vous le saviez ça?
Vous vous entrainez à mettre le merdier ?!?
J'bouff'rais un ch'val en salade !!!
Faire tourner cette baraque… et guider tous ces débiles jusqu'au Graal, c'est sur moi que c'est tombé. Les dieux ont trouvé une bonne pomme pour s'arracher les cheveux avec cette histoire de dingues, ils sont pas près de la lâcher.
Je suis désolé, mais les dieux ont pas l'air de votre avis. Je crois qu'ils en ont marre de ma tronche.
J'suis roi de Bretagne, j'ai pas de conseil à recevoir d'une clodo !
ARRÊTEZ DE M'APPELER SIRE !!!!!
Qu'est-ce que c'est que quelqu'un qui souffre et qui fait couler son sang par terre pour que tout le monde soit coupable ? Tous les suicidés sont le Christ. Toutes les baignoires sont le Graal…
Ça fait une heure qu'on vous achète tout ce qui vous passe sous le nez ! Si jamais on vous attaque, les gardes peuvent même pas vous défendre parce qu'ils sont obligés de transporter vos saloperies !
Les rêves, ça se compare pas.
Je suis le Roi Arthur, je ne désespère pas. Jamais je perds courage. Je suis un exemple pour les enfants.
Attendez, je mange avec le pape tous les midis moi. A ouais et bien moi je mange avec mon tonton Gethenoc et ton pape TU PEUX TE LE FOUTRE DANS LE CUL !
Faudrait voir à pas oublier que sans les Romains, on serait jamais qu'une bande de pécores qui pataugent dans la bouse !
Non mais attendez, là, je crois qu'on s'est mal compris : vous avez une idée du temps qu'il me faut pour tracer une lettre avec ces PUTAINS DE PLUMES ?!
Oh oui oui, c'est magnifique, oui, oui, il y a des taches, c'est tout barré, j'ai tellement raturé que j'ai transpercé le papier… C'est immonde… on dirait que j'ai lavé par terre avec, mais c'est fait…
Non, je suis désolé, moi je peux pas faire une légende avec un vieux qui enroule sa bite autour d'un bâton. En plus je sais même pas comment ça se dit en latin.
Voilà ! C'est tout ce qu'y a ! Unisson, quarte, quinte et c'est marre ! Tous les autres intervalles, c'est de la merde ! Le prochain que je chope en train de siffler un intervalle païen, je fais un rapport au pape !
Et c'est joli. Et c'est de la merde.
Non, mais attention ! Si je deviens pape, y'a rien qui m'empêche de revenir de temps en temps pour faire un petit coucou.
Vous racontez ce qui s'est passé, d'un coup, sans vous arrêter, et si vous changez des trucs, je vous envoie le registre à travers la gueule. Vu ?
En voilà une bonne chose, faisons la liste des cons, et puis ça me donnera l'occasion de gratter du papier.
Ouais, ben si vous vouliez du captivant, fallait peut-être me faire lire autre chose que des textes de lois !
Moi je viens un peu en tant que médiateur hein, et je confirme hein, c'est une très grosse morue dont vous devriez vous méfier !
Jo le rigolo ???!!!
Faut que j'enlève mon armure sinon y va se passer quelque chose d'atroce. J'ai pas eu le temps d'enlever mon armure…
D'après mes derniers renseignements, il serait tout à fait possible que le Graal ne soit ni un vase, ni une coupe, mais… un récipient.
Ça vous ennuie si je vomis ?
J'irai me coucher quand vous m'aurez juré qu'il n'y a pas dans cette forêt d'animal plus dangereux que le lapin adulte !
Moi aussi, je ne me sens pas dans mon assiette, j'ai jamais beaucoup aimé les tunnels.
Vous êtes un grand malade mental !
MÉÉCRÉÉAAAAAAAAANTS !
Fort heureusement, l'incident n'a fait aucune victime.
La neige, on l'enlève, elle revient. Toujours. Encore et encore. Et nous, pauvres âmes chagrines, nous perdons notre regard dans l'horizon blanc de notre solitude.
NOUS ALLONS TOUS MOURIR !
Ah bah ça va, excusez moi d'avoir paniqué… Finalement c'est pas des démons. C'est juste les pires bestioles de tout l'univers. Mettons deux gardes là devant et allons boire un coup !
C'est une catastrophe !
Balancez-leur les radasses et qu'ils s'en aillent au diable !
Je suis un misérable !
En même temps, admettez que me tuer n'aurait pas beaucoup de sens ! Vos nerfs seraient soulagés dans un premier temps, je ne dis pas, mais si vous considérez la situation avec un minimum de recul, vous vous apercevrez que le transport de votre hargne sur ma personne n'est pas départi d'une certaine forme d'absurdité. Et c'est là que j'ai envie de dire : est-ce que ça vaut bien le coup ?
Eh bien puisque c'est ça, allez-y : détruisez tout ! Entretuez-vous ! Mettez la Bretagne à feu et à sang ! Et ne comptez plus sur moi pour vous amener mes gâteaux à la purée de pomme dont vous êtes si friand ! Dorénavant, vous devrez vous les cuisiner vous-même ! ENTRE DEUX MISES À SAC !
Qui veut une tartelette ?
Moi, je suis en charge des négociations protocolaires de la surveillance intérieure de l'inspection de certains postes avancés, eh bien, voyez-vous, si on me disait : Bohort, tout ça c'est fini, à partir de maintenant, vous vous occuperez des pâtisseries et du linge de maison, je vous assure, je n'hésiterai pas une seconde.
Vous prenez votre arc et vous le bouffez ! Espèce de dégénéré sanguinaire !
Séchez vos larmes mon épousée, je m'occupe d'aller chercher ces petites salopes par la peau du fion !
Pardon, mère.
Fort heureusement, je tiens à préciser que l'incident n'a fait aucune victime.
Ah, Biographie ! (Pet)… Biographie…
Arthour !… Couhillère !
Interprèèète ? Interprèèète, couhillère ?
La fleur en bouquet fane, et jamais ne renaît !
Arthour !… Pas changer assiette pour fromage !
Couhillère, couhillère, couhillère ! Ave Cesar ! (Pet)
MÉTÉOOOOOOOOO !
Troupa ! Troupa ! Troupatroupatroupatroupa ! TROUPA ! HAHAHAHAHAHAHA ! Troupaskaya !
Arthour ! On est fort en pomme.
Arthour ! Qu'est-ce à dire que ceci ? ON EST FORTS ! En pommes…
Non posso volo, no tépo mayo. Un posso volo, tandolon toulo. Tamasso (pet) tanlamalasso. Tamasso (pet) les oiseaux petits
Les oiseaux sifflent, le printemps siffle !
Arthour, j'apprécie les fruits au sirop !
SALSIFIS !!!!!!
Jouer ! Guerre ! Salsifis !
N'empêche que chez nous, on sait construire ! Les aqueducs, c'est quand même un petit peu plus classe que vos murs en merde séchée…Ouais, je dis ça, je dis tout !
On fait marrer tout le monde avec nos chenilles à la purée d'fraises et nos couilles d'oursins aux amandes, et je sais plus quelles autres saloperies !
MAIS ARRETEZ J'ARRETE PAS DE RETROUVER DES PTITES BOULETTES DE CACA PARTOUT ! Me prenez pas pour un con, sans blague, c'était une bergerie ici ?
J'ai toujours dit que je supportais pas les jupes ; mais c'est l'uniforme réglementaire, j'y suis pour rien !
Jamais je ne trahirai. Ave César ! Ave César ! La seule chose que je voudrais savoir, c'est si dans deux jours, je change d'avis… Est-ce que la proposition tient toujours ?
Le poisson qui étouffe sur la berge remue plus que celui qui est dans l'eau. C'est bien la preuve de ce que je dis : si on se débat, c'est qu'on est en train de crever.
Non, mais là vous auriez pu prévenir qu'il y avait un couvert de plus. Bon ça va que j'ai pas fait à manger, mais bon, c'est chaud.
Ah bah en fait, c'est tout moisi seigneur breton. Parce qu'en plus, il faut que je nourrisse des mecs.
Hé les connards ! Vous pouvez faire griller un porcelet s'il vous plaît ?
Non mais je bosse, moi, de jour. Je suis dans l'armée, je tiens pas un stand de crêpes.
J'y suis dans ma maison pourrie.Les 2 pieds dans la merde de poules. Ça vous va ?
Est-ce que je suis votre maîtresse préférée ?
Vous vous rendez compte que vous amenez des boucs dans ma chambre ?
On vous offre des boucs, à vous, maintenant ?
Parce que j'ai le même type que les Jumelles maintenant ?
Votre père, il a les cheveux noirs. Alors on continue de traiter tout le monde de bâtard ou on se calme ?
C'est vexant de me ressembler ? C'est pour ça qu'on vous a choisi et qu'on a sorti de votre cambrousse, alors du respect !
Et surtout : pensez POUVOIR !
Par exemple, je trouve que quand elle est partie du jour au lendemain sans prévenir, elle s'est conduite comme la reine des putes.
Si j'échoue, je garde la butte aux Cerfs et je fais tomber une pluie de calamités sur le royaume par vengeance ! C'est pas pour rien qu'on m'appelle « le Fourbe ». Si je réussis, je garde la butte aux Cerfs, plus… Le tertre des Âmes…
Y'a toujours au moins deux solutions à un problème.
Une pluie de pierres en intérieur, donc ! Je vous prenais pour un pied de chaise, mais vous êtes un précurseur, en fait !
Oh vous, toujours vous, mais allez chier dans une fiole, on verra après.
Écoutez, si j'avais un sort pour contrecarrer les volontés divines, je serais pas en train de faire des potions de virilité pour tous les mous de la tige du pays breton.
Croyez bien que si j'avais, je le dirais pas ! Parce que voir celui-là passer pour un conneau devant tous les druides du continent, j'aime autant vous dire que je risque pas de louper ça ! J'vais même amener des copains.
Je veux insinuer que vous n'avez pas de connaissances suffisantes pour faire des crêpes. Alors vous imaginer en train de bricoler des plaques de dissimulation, c'est à pisser de rire.
Mais retournez à l'état sauvage, espèce de con. Foutez le camp dans les montagnes avec une paire de chèvres. On vous achètera vos fromages, promis. Vous le sentez pas, l'appel de la nature, là? Les animaux de la forêt, y z'ont pas besoin d'un toubib ? Tirez-vous d'ici. Définitivement. Et laissez bosser ceux qui savent faire ! Y a pas de place pour les amateurs ici.
Dans la vie, faut bosser pour personne, et y faut faire bosser personne ! C'est le secret de la liberté. Rien que d'imaginer que je retire l'épée du rocher et que je me retrouve à la tête de ce bordel, ça me fait de la spasmophilie !
Ah tiens, demain midi y a des côtes de porc.
Ah tiens, aujourd'hui j'ai fait tailler le rosier de l'arrière-cour parce qu'il en avait drôlement besoin. Et vous, vous me racontez pas votre petite journée ?
J'y connais rien, hein, mais… À votre avis, le fait que vous me touchiez pratiquement jamais, ça a une influence sur la fécondité ?
De toute façon, Calogrenant, c'est un abruti !
Vous savez où vous pouvez vous la mettre, votre potion ?
Si votre père était vivant, il se retournerait dans sa tombe.
Eh ben moi une fois, j'ai pissé par la fenêtre !
Vous me prenez vraiment pour une conne.
Mais je n'ai rien à dire moi, on a rien à dire quand on est con comme une chaise !
Mouais. Méfiez-vous des cons. Y en a qui vont beaucoup plus loin qu'on ne pense !
Vous savez, euh si on fait fouetter les ouvriers et qu'on menace de les brûler vifs, ils peuvent peut-être finir tout à l'heure, hein… (regard désespéré à Arthur) Non ? Oh bon, bah… je vais… pleurer un petit peu… (sanglots)… Excusez-moi.
Oh je vous en prie, faites, ça fait tellement longtemps que je ne me suis pas évanouie dans mes urines…
Ah, ça y est, il arrive le pipi !
Ça vous ennuie, si j'me taille les veines?
Mais qu'est-ce que vous déconnez, Seigneur Bohort ? Vous avez picolé ?
On a beau expliquer tout ce qu'on veut expliquer… Au bout d'un moment, pour savoir faire du cheval, il faut faire du cheval !
Ah non, avec les jolies seulement. C'est de là que j'ai conclu que, comme y m'touchait pas, je faisais moi-même partie des grosses mochetés.
Je voulais savoir pourquoi vous laissiez tous vos chevaliers former des clans séparatistes, alors que l'une de vos plus importantes missions a toujours été de fédérer les clans existants autour de votre royaume et de la quête du Graal ? Enfin c'était pas tout à fait ça…Mais je n'comprends pas, c'est pas des moutons ça ? Bah ils sont tout… tout bizarres… Tondus ? Oh mon Dieu mais quelle horreur ! Mais pourquoi vous avez fait ça ?!
Attention, attention… il va y arriver un moment où il y a des granges qui vont se mettre à flamber, faudra pas demander d'où ça vient !
Je vais rentrer mes vaches, là, elles sont accessibles ou faut que je fasse monter un échafaudage ?
Ce que je dis, tout le monde s'en tamponne ! Je gueule, je gueule, j'pourrais gueuler dans le cul d'un poney ce serait pareil !
Non mais vous allez faire chier le monde pendant combien de temps vous encore avec vos vaches pourries là, hein ?! Vous voyez pas que vous êtes pas fait pour l'agriculture ?! Hein, vous avez qu'à vous recycler dans la mendicité ! En plus, vous avez… Vous avez déjà la tenue !
Je lui rembourse mes genoux, et si il a filé la vérole à mes bêtes, chuis chuis un marteau moi ! Je crame tout moi ! Ma ferme, la sienne, celles des autres, le château, j'vais flamber la moitié de la Bretagne.
Ces bourgeois, ils savent plus quoi inventer ! A force de lire et d'écrire, ils deviennent tous plus cons les uns qu'les autres.
Excusez ! Y a moyen de vous entretenir deux secondes ? Oui, c'est au sujet de quoi-t'est-ce ? C'est au sujet que ce matin je suis passé par hasard devant vos enclos, et j'ai vu que vous aviez une jolie p'tite poule blanche ! Oui, tout à fait ! Une jolie petite poule 'voyez, le bel animal C'est au sujet qu'en fait c'est la mienne, et que vous allez prendre un pain dans la tête, mais quelque chose de violent !
Vous avez tué ma poule ?! Non mais est-ce que vous êtes pas un peu marteau, vous ? Parce que moi ça y est, j'ai les nerfs qui commencent à vriller ! Je vous montre : moi je bondis comme ça, et je vous arrive dessus en piqué diagonal. Et là c'est l'hymne à la cruauté, hein, un autel dressé au culte de la barbarie !
Messieurs dames, dans quelques instants le grand spectacle de la souffrance. Si vous pouvez tâcher moyen de vous éloigner de 25 pieds, bons pieds, hein parce que ça va gicler un peu. !
Ca fait deux cent ans qu'il y a que les paysans qui payent les taxes, alors je vois pas pourquoi aujourd'hui ça change, comme ça d'un seul coup et ça me tombe dessus comme une merde sur une planche !
2500 pièces d'or ???! Eh… eh… C'est une blague? 2500 pièces d'or, mais où voulez vous que je trouve 2500 pièces d'or, dans le cul d'une vache ?!
Et le seigneur Lothar, il paye pas, lui, je sais il me l'a dit… non il paye pas, parce qu'il participe au combat… Mais vous vous foutez de moi?! Il a au moins 95 ans, il a une jambe raide, il est tellement bigleux qu'il trouverait même pas sa bite pour pisser !
Attendez, ça fait combien de dizaines d'années que je leur laisse cultiver mes terres, à ces connards ? En plus de ça ils sont même pas polis, ils sont cons… Comme des tables ! Ils font un pain dégueulasse - on s'pète les dents dessus - non, là, j'ai besoin d'un peu de pognon, alors j'aime autant vous dire qu'ils vont passer à la caisse, les pécores !
Pour savoir s'il va y avoir du vent, il faut mettre son doigt dans le cul du coq.
Ou mettre du beurre dans le fond du plat pour pas que le gratin colle.
Y'a des méchants ?
J'te présente vos hommages au roi Arthur.
J'ai le droit d'être 4 jours pas chez moi, et après chez moi. Mais y a du voyage qui se prépare, et pour soigner les bêtes, y a pas que ma tante, y a moi aussi.
Pourquoi je peux pas avoir un chien moi ? Mais c'est juste pour mettre des coups de pied dedans ! Moi j'en ai marre de toujours donner des coups de pied aux poules !
À Kadoc ! À Kadoc !
Tatan, elle fait des flans.
Les pattes de canaaaaaaaaaaaaaaaaaaaaaaaaaaaaard !
Elle est où la poulette ?
Mordu, mordu, mooooordu! Mordu mordu mordu mordu mordu mordu mordu mordu mordu mooooooooooordu !!!!
Karadoc il s'occupe, mais c'est pas ma Tatan ! !
Il ressemble à Tatan !
Le caca des pigeons c'est caca, faut pas manger.
Pas du tout, les lapins, les lapins, c'est gentil ! Le poissooon ! Le petit poissooon !
Des fois on n'a pas le choix faut sacrifier des jeunes, c'est le grand qu'a dit.
Dans trois jours, ma tata elle m'emmène à la mer pour me noyer.
Y' vont faire des beignets !
Quand y'a plus de roi, c'est caca.
Ça suffit ! Elle est où la poulette ? Elle est bien cachée ?
Vous rendez la poulette sinon c'est plus vous qui donnez à manger aux lapins !
Ça suffit !!! Ça suffit !!! Ça suffiiiiiiiit !!!
Vous rendez la poulette ou sinon c'est tout nu dans les orties !
Le caca des canards c'est caca.
Il est où Kadoc ? Il est bien caché ?
Camouflage caca…
Il faut pas respirer la compote, ça fait tousser.
Caca.
Ça suffit, vous rendez la poulette, sinon papi va se mettre en colère.
Si Kadoc il surveille bien, il aura des p'tits cubes de fromage.
Y sont où les quignons à Kadoc ? Y sont dans la poche? Y sont bien cachés ?
N'ayez crainte, Sire, je protégerai la reine de la férocité des bêtes de la nuit !
Si votre but c'était de séduire les dames fallait faire chevalier, c'est tout !
Nan mais si vous voulez, je passerai vous voir discrètement le soir et je vous la débouclerai… Comme ça vous passerez une bonne nuit…
Apollon il va se lever et vous le mettre dans le pif son casque !!
Bah ça va, je picole pas souvent !
Non mais je sais pas comment c'est arrivé sur le tapis… On parlait d'esclavage, je crois. Les autres disaient que vous l'aboliriez sans doute dans l'avenir ; moi j'ai dit que c'est parce que vous aviez pas le courage de l'faire maintenant ; il y en a un qui m'a dit qu'il fallait pas que je me prenne pour le roi et voilà ! (un peu gêné) Alors j'ai dit… "Le roi je l'emmerde"… Mais c'était dit sans méchanceté.
Alors faites des efforts pour arrêter de vous comporter comme un connard ! Moi j'en ai plein le cul de seconder un merdeux de dix ans même pas foutu de trouver un Graal ou de faire un gamin à sa femme ! Oui alors voilà, je me suis assis sur votre trône parce que je fais la moitié de votre boulot… Et je vous emmerde !
Les villageois, je les emmerde !
Un village assailli de brigands, une femme qui se fait tabasser, une poule qui boîte, c'est pas les opprimés qui manquent ! Et là au moins, j'aurais l'impression de servir à quelque chose.
Ils ont rien ramené parce que c'est des débiles. Arrêtez d'envoyer Perceval et Karadoc en mission, c'est ridicule !
Vous savez que j'occupe à mi-temps ma place à la Table Ronde, et que l'autre moitié de mon temps je reprends ma place de chevalier errant… Eh bien tout ça, c'est fini. C'est-à-dire, vous revenez définitivement ? Non, je pars définitivement.
Qu'est-ce que vous voulez que je développe ? Vous n'êtes pas de taille à mener la quête du Graal, vous n'avez pas les épaules. De plus comme vous êtes incapable de vous séparer de la bande de pantins ridicules qui vous sert de gouvernement, vous passez pour un faible et un laxiste aux yeux du peuple et des pays voisins, et puis je parle pas des dieux évidemment, ceux-là, s'ils pouvaient parler… Et même tout nu et sur un pied, j'irai toujours cent fois plus loin que vous et votre risible compagnie de crétins !
Vous allez me lâcher les noyaux, oui ? Y'a pas assez à faire dans ce camp sans venir me les péter toutes les deux minutes ?! Faut forcément que je vous colle un ordre à chaque fois qu'il s'agit de ratisser un tas de feuilles ?! Mettez moi de l'ordre dans ce campement nom d'un chien ! Vous êtes pas à Kaamelott ici ! Je veux pas voir traîner un quignon d'pain c'est compris ?! Revue de détail dans un quart d'heure, allez zou !
Pour tout vous dire, je crois pas que ce soit bon pour mon autorité que mes soldats apprennent que je suis "une grosse pucelle" !
Non, je suis désolé, c'est pas possible ; on se lève pas à midi dans un camp militaire ! Demain matin, celui qui est pas debout à l'aube, je le pends à un arbre, c'est clair ?
Je préfère vous tuer de mes mains plutôt que de vous perdre.
Je refuse d'aller me battre pour soutenir une politique d'expansion territoriale dont je ne reconnais pas la légitimité.
Est-ce qu'on a le droit de boire du cidre ?
Je le prends pas le bouclier, ça fait trop nul !
Mon père, y dit toujours qu'on arrive jamais en prison par hasard.
Moi, je m'en fous, si on me force à y retourner, je retiens ma respiration jusqu'à ce qu'on arrête de me forcer à y retourner.
Quand il a ouvert le ventre du troll, j'ai reçu un jet d'acide qui m'a pratiquement acidifié !
Moi, je me suis fait dérober de l'alimentation tout le long du voyage ! Une véritable dérobade !
Et moi, j'ai sympathisé avec un crémier qui m'a expliqué les tenants et les aboutissants de sa profession avec beaucoup de simplicité !
J'étais tellement en colère, je leur ai lancé un de ces regards… Ils sont pas venus chercher la monnaie de leur pièce.
Ben Gauvain il est revenu, il s'était planté une écharde comme ça dans le doigt… N'empêche, si ça s'infecte, on peut en mourir, j'vous ferais dire.
J'estime ne pas avoir à subir les fantasmes carriéristes d'une entité générationnelle réactionnaire et oppressive !
Si je fais mon tour pas dans le même sens que vous, ça annule. Mais si je le fais dans le même sens que vous, ça le double !
La chevalerie, c'est pas là où on range les chevaux ?
Excusez nous mon oncle, notre vocabulaire n'est pas tres fourni. Ouais bah vous encore ça va, moi, même le mot vocabulaire je suis pas sûr à 100% !
Est-ce qu'on peut s'en servir pour donner de l'élan à un pigeon ?
En revanche, je suis triste pour un autre truc mais ça m'embête d'en parler… J'estime que chacun a le droit à son jardin secret.
Je crois que je me suis coupé la gencive avec un grumeau cuit. C'est possible ou pas ?
Dans ma chambre c'est le bordel, ca pue et il y a des charençons.
Et si on envoyait quelqu'un qui se faufile dans leur camp sans se faire repérer pour observer leurs faits et gestes ? Ou alors, ça fait doublon avec l'espionnage ? Je me rends pas compte.
Parce que en fait dans notre langue, il y a que deux mots qui riment avec complète : c'est quiquette et biseautée. Alors ça va être chaud !
Ne vous laissez pas embobiner… Ils cherchent à vous rembobiner !
Il s'est acharné sur moi avec une sauvagerie mêlée de férocité. Celui qu'avait qu'une jambe. Oui, bah du coup, c'était le plus hargneux. C'était comme s'il se vengeait sur moi de sa jambe euh… Avec une sauvagerie mêlée de férocité.
Ça pique trop de la vie, quoi : ça pique, ça lance, et derrière, comment ça re-pique trop.
Vous pouvez pas savoir comment on est trop jouasse d'être là !
Ouais, alors là où je vois que je suis vraiment à cran, c'est que quand vous avez dit malédiction, j'ai fait une série de tout petits pets comme ça : pft pft pft pft pft pft.
Ah bah ouais mais là euh… Le voile noir, le chaos… J'ai passé un cap hein.
Mais c'est trop sur votre route quoi ! Bon y'a une colline, deux collines du coup bi-collines et après c'est carrément votre route !
Femme, cesse donc de nous esbaudir les oreilles ! Olala, il suffit !
Ah bravo femme. Ce repas fut des plus roboratif !
Femme, comme je le disais tantôt,tu nous a roboré. Mais sauras tu nous régaler d'un dessert de ton choix ?
Allez femme, robore nous donc de quelques fruits bien sucrés. Il s'agit d'une régalade !
Femme ! Tu nous abaubis les oreilles ! Rabats un peu ta casquette !
Oh l'Irlande !
Des bandits? Nooon… Des gars futés !
Sinon, pour rester sur le thème du pied, il y a ça: vous serrez la vis jusqu'à ce que vous entendiez le bruit de l'os.
Et voilà ; donc ça, c'est pour arracher les noix. Les noix… Les fruits ? Ah, non, les noix… les noix.
Ben, tout ce qui est niveau de prestations, finitions, déco… Ben ouais, si vous voulez que ça ait de la gueule, faut définir un style, une ambiance… Bon, par exemple, on peut faire genre sobre, avec des teintes unies, pierres apparentes… Ou alors, on donne dans le plus chaud, tentures colorées, statues de gonzesses à poil… Ben quoi ?
Je vous ai déjà dit que je prête du pognon à des taux vraiment pas dégueulasses ?
Les petits pères, les affaires reprennent. Parce que la couronne, là, j'aime autant vous dire qu'elle date pas d'hier. Là, y a de la relique ou je m'appelle pas Venec. Qu'est-ce vous en dites ? Bon, hein, imaginez que j'ai mon froc, ça me donne du style ou pas ?
(À propos d'une ancienne vente d'esclave) Attendez, ça on en a déjà parlé ! Celui de l'autre fois, il m'avait pas dit qu'il était unijambiste.
Donc là, pour le voyageur isolé y'a deux solutions : soit il dépose ses armes, ses objets, sa bouffe et ses fringues par terre, et il s'en va d'où il est venu à poil dans la neige, soit il décide de se battre… À un contre dix.
Si on les invite et qu'y a pas d'femmes vous allez fédérer mes couilles…
Ben p't'être…. n'empêche que moi, j'préfère quand même quand c'est vous l'roi!
Sire, si vous me les enlevez, c'est un tiers de mes revenus qui fout le camp. Parce qu'ils font pas que boire! Ils mangent là un jour sur deux…
Ben moi, je sais pas si c'est de naissance ou quoi, mais la vue du bourgeois, ça me fait de l'aérophagie.
La seule solution pour que ce soit encore plus sale, ça serait de demander aux clients de chier directement par terre ! Je vois que ça.
Ah non, ce soir c'est beaucoup du clodo, mais c'est pas ceux là de votre équipe.
Et deux jus de pomme qui piquent !
C'est pour ça que j'ai jamais été rien réclamer à Kaamelott. Déjà, j'aime pas bien aller pleurnicher. Je bricole mes combines dans mon coin. Je préfère aller « escroquer », plutôt que d'embêter autrui. Vous voyez ?
BAH SI VOUS VOULEZ PAS PASSER POUR DES CLODOS, COMMENCEZ PAR ÉPONGER VOTRE ARDOISE !
Je vais le tuer, Sire ! Je vais tellement si tant y taper sa gueule qu'il va décéder !
Qu'est-ce que vous voulez-vous insinuyer Sire ?
Non mais vous croyez pas qu'j'marche au sifflet ! Mais qu'est-ce que j'en ai à foutre de vos horaires ? J'arrive quand j'arrive et puis c'est tout.
Bon ben je vous préviens, je vous écoute 30 secondes pas une de plus. Si il y a un mot plus haut que l'autre, je vous mets toute la tartine dans la gueule et je rentre chez moi, j'ai pas que ça à glander.
Commencez pas à noyer la peau de l'ours avant d'avoir vendu le poisson.
Et qu'est-ce qui font-ils, au gouvernement ? Y's'roucent les poules ! Y's'poulent les rouces ! Y's'roulent les pouces ! Voilà, mieux !
Mais tout à fait ! En parlant de… d'antidote hein, je souhaiterais vous suggérer un endroit ou vous pourriez éventuellement vous le carrer… en vous remerciant !
Ah bah non ! On va leur foutre deux, trois pierres dans la gueule et on va allumer des incendies… Mais faut pas déconner, ils y sont pour rien.
Je vous donnerai la main, j'en ai une aussi de masse moi aussi, comme ça j'en profiterai pour vous en mettre un coup dans la gueule, c'est pas bien méchant !
Môssieur Sire, en chair et en personne ! J'étais v'nu pour vous emmerder, mais là ça m'coupe le sifflet !
Quand j'étais jeune, je pouvais faire rentrer un pigeon directement dans la bouteille sans la casser… C'est pas compliqué, vous prenez un pigeon, vous y faites sécher jusqu'à qu'ce soit presque friable. Après vous y mettez sur les… sur la branche de prunier, autour de la fleur… Comme ça la poire elle pousse directement à l'intérieur du pigeon séché, et avec le liquide… ça gon… ça gonfle heu… et ça fait r'prende une… heu… ça fait r'prende une forme de pigeon.
Je dirais également que le genou peut partir dans les noix de manière assez soudaine et que ça pourrait éventuellement vous faire sortir les baloches par les oreilles. N'y voyez aucune malice !
I faut faire tenir un balai en équilibre sur le pif pour s'faire servir ici, ou quoi qu'ce soiye ?
Vous pouvez pas vous les compter vous-même vos points ? Faut forcément qu'on vous tienne le zizi ?
Invoquer une meute de loups ? Moi je veux bien, mais je vous préviens : s'ils se retournent contre nous pour nous bouffer les miches, vous viendrez pas pleurer !
Qu'est-ce qui est petit et marron ? Un marron. Putain, il est fort ce con.
J'adore la chataîgne. Je m'en ferais péter le bide. Vous en voulez ?
La boutique est fermée, adressez-vous à la concurrence.
J'aime pas y aller à ce truc. Ça me gonfle. Y'a tous les clodos du pays qui portent une barbiche et qui se prennent pour des druides !
Mais évidemment c'est sans alcool !
Alors le chevalier il crie au Romain : Hey ! Vous vous prenez pour le Colisée !
Hé toi là bas avec ton casque à cornes, présente-moi ta femme, tu sauras pourquoi t'as des cornes !
Franchement, une potion pour faire pisser bleu, ça presse forcément la minute ?
Ah ben j'suis mi-démon, moi, les démons c'est pas foutu pareil. D'ailleurs, dans le calendrier démonique je vais bientôt avoir sept ans. J'aurai le droit d'avoir une mogriave. Une mogriave ? C'est comme un petit chien, mais hyper vilain.
J'ai tout entendu et c'est honteux !!
Vous n'êtes pas le plus fort, Môssieur Élias ! Quand on confond un clafoutis et une part de clafoutis, on vient pas la ramener !
Attendez, je veux être là quand vous lui mettez une chasse !
Un arbre ça pousse, c'est là où vous pourrez faire la différence: le camouflage il pousse pas !
Quand je dis que Rome est à la Cité ce que la chèvre est au fromage de chèvre, je veux dire que c'est le petit plus qui est corollaire au noyau mais qui est pas directement dans le cœur du fruit !
Quand vous êtes parti, je me suis dit : Je vais me promener ? Je vais me pas promener ? Finalement j'ai décidé de me beurrer la gueule.
Moi, je dis que c'est magique à cause des merdes qui pendouillent, mais ça se trouve, c'est pas ça…
Remarquez que moi j'ai un pote poissonnier qui sait boire du lait à la paille par les trous de nez !
Moi j'ai vomi deux fois mais c'est moi qu'ai ramassé !
Ah mais foutez moi la paix ! J'ai traversé l'île en long, en large et en travers ! Pareil en Aquitaine et en Armorique ! Vous croyez que j'me souviens de tous les trous du cul à qui j'ai balancé mon laïus ?
HAHA, Sire ! Je vous attends ! À moins que vous préfériez que l'on dise partout que le roi est une petite pédale qui pisse dans son froc à l'idée de se battre !
Sire ! Mon père est peut-être unijambiste, mais moi, ma femme n'a pas de moustache ! Alors ça vient? p'tite bite !
En garde, espèce de vieille pute dégarnie !
JE NE MANGE PAS DE GRAINES !
J'estime que si on avale l'équivalent de son poids en viande deux fois par jour, il ne faut pas s'étonner de ne pas pouvoir mettre un pied devant l'autre sur un champ de bataille.
Moi, une fois, j'étais soûl comme cochon, je me suis fait tatouer "J'aime le raisin de table" sur la miche droite, et ça y est toujours !
Non, je veux dire « malade mental », c'est votre maximum, comme insulte ? Non parce qu'il va falloir passer le cran au-dessus, mon vieux, parce que sinon, on y est encore demain !
En garde, ma biquette ! Je vais vous découper le gras du cul, ça vous fera ça de moins à trimbaler !
Quand on est idiot, on plante des carottes on ne s'occupe pas de sécurité !
Du nerf, mon lapinou !… Vous allez vous faire tailler le zizi en pointe !
ALLEZ, EN GARDE GROSSE CONNE ! Non, ça va pas, ça va pas !
Non mais c'est à se coincer les parties dans une porte !
Vous savez quoi, Sire ? On va commencer par se faire une saucisse grillée de trois pieds de long, avec un tonnelet de pinard chacun, et derrière, peut être bien qu'on se paiera des filles. Ah oui ! A un moment, vive la vie !
Mais allez-y bon sang, magnez-vous le fion, espèce de grosse dinde !
Seigneur Bohort! Je commence à en avoir ras le bol de votre comportement de péteux alors vous allez me faire le plaisir de me faire une bonne insulte et de vous foutre en rogne une bonne fois pour toutes!
Euh, juste une chose… Manquez encore une seule fois de respect au futur roi de Bretagne, et je vous coupe les boules ! Ca vous fera une jolie petite sacoche pour ranger vos dés à coudre.
Je suis, je suis, je suis une petite tapette, qui parle à tort et à travers, sans que personne ne lui demande son avis, alors elle ferme son bec la poupoule… Et elle laisse parler les grands garçons.
Regardez moi la jolie petite paire de fillettes, si c'est pas fragile!
On construit un barrage, après on lance de la caillasse de l'autre côté de la rivière pour faire croire aux autres qu'on a traversé dans l'autre sens. Une fois qu'ils sont au milieu, on casse le barrage et on les noie. Ouais… le seul problème c'est que quand on a passé quatre semaines à construire un barrage, ça fait un peu mal au cul d'le détruire…
Mais y a rien à développer ! C'est de la merde, c'est de la merde, c'est tout ! Moi, on me sert ça dans une auberge, le tavernier, il s'prend une quiche dans sa tête !
Ce pain-là, il est cuit trop vite dans un four trop chaud ; la montée n'a pas le temps de se faire et il y a trop d'air dans la mie. C'est de la merde.
L'agneau était daubé du cul !
Eh oui mémé, t'es bien mouchée!
Par exemple, vous prenez aujourd'hui. Vous comptez sept jours. Ça vous emmène dans une semaine. Et bien on sera exactement le même jour qu'aujourd'hui… À une vache près, hein… C'est pas une science exacte.
Des p'tits croutons tout vieux genre pour les lapins ? Ouais j'savais pas c'que c'était, dans le doute j'les ai bouffés.
La politique de l'autruche, c'est une politique qui court vite, une politique qui fait des gros œufs, c'est tout.
Les chicots, c'est sacré ! Parce que si j'les lave pas maintenant, dans dix ans, c'est tout à la soupe. Et l'mec qui me fera manger de la soupe il est pas né !
Si ça peut m'éviter de chlinguer du cul, je peux bien me tremper une ou deux fois par an.
Qu'est-ce que c'est que ce style de bouffer des petits machins tout secs et trois gallons de flotte par jour ? Si la jeunesse se met à croire à ces conneries, on se dirige tout droit vers une génération de dépressifs ! Le gras, c'est la vie.
Sire ! Enfin vous arrivez pour me sauver. De l'hypolipémie ! J'ai plus de gras dans le sang. Je vais me mettre à peler et à perdre mes cheveux…
Ça y est… je vois trouble. C'est le manque de gras, je me dessèche.
Vous nous utilisez bon gré malgré pour arriver sur la fin.
Le Graal par ci, le Graal par là. Le Graal par ci, le Graal par là. Le Graal par ci, le Graal par là. Le Graal par ci, le Graal par là…
Mon frère, il peut pas aller à l'école. Quand on lui explique un machin technique, il s'évanouit.
C'est normal, c'est en se cassant la gueule qu'on apprend à marcher. Combien de fois j'ai failli m'étouffer avec un os de lapin. Il faut jamais se laisser abattre par un échec, c'est ça le secret.
Oh le con! Mais il est pas fini d'affiner!
La neige qui poudroie dans la solitude de notre enfance. Qu'est ce que vous dites de ça ?
On tombe sur le fric, comme ça, du premier coup ! On s'est même pas fait un cor au pied !
Cette histoire de Graal, ça a assez traîné ! Si c'est pas moi qui prend les choses en main, on y est encore dans cent piges… Préparez la fiesta, j'suis un héros !
Écoutez ma mie, il vaut mieux bouffer ça une fois par mois que de la merde tous les jours, je vais vous dire, à ce niveau là, c'est plus de la gastronomie, c'est de l'érotisme.
La joie de vivre et le jambon, y'a pas trente-six recettes du bonheur !
Parce que mon couteau pour le pâté, euuh, y'a rien à faire, jm'en tape.
Lorsqu'on le tient par la partie sporadique, ou boulière, le fenouil est un objet redondant.
Tout à l'heure, on a vu que le chapelet de saucisses n'était pas un objet redondant. Et pourtant, on a pu lui trouver une utilisation périmétrique en s'en servant comme un fouet.
Là, y'a les méduses, les insectes. Là, y'a les glandus, les grouillots. Là, y'a les mecs normaux. Là, y'a les chevaliers. Là, y'a les rois et les princes. Et après, bien au-dessus, y'a le Roi Arthur. Vous, vous aurez eu deux bonhommes dans votre vie, eh ben vous pourrez dire que vous avez tapé dans l'exception.
Allez, faites-vous belle, que j'me pointe avec la came présentable.
Ma femme… mon ex-femme… C'était peut être un peu moins prestige parce qu'elle est pas reine… mais au moins, elle habitait pas à six heures de marche avec un autre mec.
C'est pas que c'est difficile de la récupérer… C'est que c'est sa mère difficile de la récupérer, la race de sa grand-mère !
Du passé faisons table en marbre.
Vous dites pas : « Qu'est ce qu'il fait chaud… », vous dites : « La chaleur est un plat qui se mange froid. »
Les chiffres, c'est pas une science exacte figurez-vous!
Quand je pense à la chance que vous avez de faire partie d'un clan dirigé par des cerveaux du combat psychologique, qui se saignent…aux quatre parfums du matin au soir ! !
On va vous envoyer un mec que en fait on dirait qu'il marche normalement alors qu'il marche alternativement à cloche pied sur chaque pied alors faites gaffe !
Si on faisait le coup du bouclier humain ? Par exemple, Sire, Léodagan et moi on fait semblant de vous prendre en otage : on vous met une dague sous le cou et on traverse le camp adverse en gueulant : " Bougez pas, bougez pas ou on bute le roi!"…
Putain, en plein dans sa mouille !
Faut faire comme avec les scorpions qui se suicident quand ils sont entourés par le feu, faut faire un feu en forme de cercle, autour d'eux, comme ça ils se suicident, pendant que nous on fait le tour et on lance de la caillasse de l'autre côté pour brouiller… Non ?
C'est pas faux.
Toi un jour je te crame ta famille, toi.
Faut arrêter ces conneries de nord et de sud ! Une fois pour toutes, le nord, suivant comment on est tourné, ça change tout !
Donc, pour résumer, je suis souvent victime des colibris, sous-entendu des types qu'oublient toujours tout. Euh, non… Bref, tout ça pour dire, que je voudrais bien qu'on me considère en tant que Tel.
Excusez, c'est juste pour vous dire que je vais pas pouvoir rester aujourd'hui ! Faut que je retourne à la ferme de mes vieux ! Y a ma grand-mère qui a glissé sur une bouse ! C'est le vrai merdier !
On a même un tabouret ! Quand on s'assoit d'ssus, on se retrouve sur un autre tabouret dans une taverne dans le Languedoc Ouais, le siège de transport qu'ils appellent. En plus, comme par hasard c'est moi qui ai essayé le premier. Deux semaines et demi plus le bateau qu'ça m'a pris pour revenir. J'avais pas compris qu'en me rasseyant d'ssus, ça me ramenait de l'aut'côté. Et à l'arrivée j'me suis fait mettre une chasse, parce que j'avais ramené l'autre tabouret, et que soit-disant il aurait fallu qu'il reste là-bas. Pourtant ils marchent les deux tabourets ! Eh ben ils sont l'un à côté de l'autre. Alors ça fait pas pareil.
C'est pour ça : j'lis jamais rien. C'est un vrai piège à cons c't'histoire-là. En plus j'sais pas lire.
Ben si, si c'est l'même volume sonore, on dit "équidistant" S'ils sont équidistants en même temps que nous, on peut repérer le dragon par rapport à une certaine distance. Si le dragon s'éloigne, on s'ra équidistant, mais ça s'ra vachement moins précis et… et pas réciproque.
Ah ! oui… j' l'ai fait trop fulgurant, là. Ça va ?
Sire, avec tout le respect, est-ce que la reine a les fesses blanches ?
Ça sert à rien, un siège, si elle est enceinte, il faut des linges blancs et une bassine d'eau chaude.
Une fois, à une exécution, je m'approche d'une fille. Pour rigoler, je lui fais : « Vous êtes de la famille du pendu ? »… C'était sa sœur. Bonjour l'approche !
Si Joseph d'Arimathie a pas été trop con, vous pouvez être sûr que le Graal, c'est un bocal à anchois.
Sire, Sire ! On en a gros !
Moi j'crois plutôt que la prochaine fois, vous nous enverrez bouler tout pareil, c'est pas vrai ? (…) Ha… On en a gros…
Moi, j'serais vous, je vous écouterais… Non, moi, j'serais nous, je vous… Si moi, j'étais vous, je vous écouterais ! Non, elle me fait chier, cette phrase !
C'est marrant les petits bouts de fromage par terre. C'est ça que vous appelez une fondue ?
J'voudrais pas faire ma raclette, mais la soirée s'annonce pas super.
Quand même, ils sont onze. J'ai calculé sur les treize dernières années, dans les deux heures qui précèdent le coucher du soleil, vous en êtes à une moyenne de 8,422.
Après demain, à partir d'aujourd'hui ?
De toutes façons, les réunions de la Table Ronde c'est deux fois par mois. Donc, si le mec il dit après-demain à partir de dans deux jours, suivant s'il le dit à la fin du mois, ça reporte.
C'qui compte, c'est les valeurs !
Là, vous faites sirop de vingt-et-un et vous dites : beau sirop, mi-sirop, siroté, gagne-sirop, sirop-grelot, passe-montagne, sirop au bon goût.
LEODAGAN CONTRE-ATTAQUE !!!
Et toc ! Remonte ton slibard, Lothard !
13, 14, 15… Enfin tous les chiffres impairs jusqu'à 22.
A l'époque quand je le disais, tout le monde oubliait de me le souhaiter. Ça me faisait pleurer. Ça m'a gonflé, j'ai arrêté.
Dans la vie, j'avais deux ennemis : le vocabulaire et les épinards. Maintenant j'ai la botte secrète et je bouffe plus d'épinards. Merci, de rien, au revoir messieurs-dames.
Salut, Sire. Je trouve qu'il fait beau, mais encore frais, mais beau !
Alors là, c'est Ashton, lui c'est Rutz, lui c'est Pierce, l'autre derrière c'est Pierce aussi, j'ai jamais compris pourquoi, et lui euh, j'crois qu'il a pas d'prénom, tout le monde l'appelle Connard…
C'est l'anniversaire dans tous les recoins, c'est presque tous les ans qu'on a l'anniversaire. Grâce à cet anni… c'est la joie c'est pratique, c'est au moins un principe à retenir pour faire la frite… c'est huuuum lalalalala. Cette année c'est bien, l'anniversaire tombe à pic !
PAYS DE GALLES INDÉPENDANT ! J'ai un pivert dans la tête… C'est normal ?
Karadoc, c'est le gars brillant. Le frère, à côté, c'est sûr… C'est vraiment un gros con.
Ben j'en ai marre. Ça revient à chaque fois sur le tapis ça. Quoi ça ? Fédéré! D'habitude j'dis rien mais là zut! J'sais pas c'que ça veut dire. Moi j'veux bien faire des efforts pour comprendre les réunions mais faut que chacun y mette du sien aussi. Là on est partis pour une heure avec des fédérés par-ci des fédérés par-là, j'vais encore rien biter et ça me gonfle.
Sans blague on pourrait pas fêter la mort des mecs que je connais pour une fois ? Comment ça ? C'est toujours la mort de vos potes à vous que l'on fête, moi dans quatre jours c'est l'anniversaire de la mort d'un oncle à moi, sans faire exprès il s'est tiré dessus avec un arc.
Le Graal, c'est une vraie saloperie, méfiez-vous. Un jour c'est un vase, une semaine après une pierre incandescente. Incandescente, c'est : qui peut accaparer des objets sans resurgir sur autrui.
Non, vous, vous vous maravez. Quand on a pas de technique, il faut y aller à la zob.
SI VOUS VOULEZ QU'ON SORTE LES PIEDS DEVANT, FAUDRA NOUS PASSER SUR L'COOOORPS !
Le code c'est "le code" ? Ça va, ils se sont pas trop cassé le bonnet, pour l'trouver celui-là !
Y'a du grabuge alors on appelle les 2 couillons… On met les glandus à profit !
Ça prouve que j'ai de l'ubiquité… De l'humilité ? C'est pas quand il y a des infiltrations ?
À ROULEEEEETTES !! HOULA… J'l'ai un peu trop gueulé ça, non ? À roulettes.
Ah, mais c'est de là que ça vient ! Quand on dit "ça va comme sur des roulettes". En fait ça veut dire qu'le mec il peut balancer un morceau de rocher comme une catapulte, il continue quand même d'avancer d'façon mobile.
Une maquette ?! Vous avez pas dit qu'c'était une catapulte ?
Ouh làlà! elle va pas me gonfler longtemps, la rouquine !!!
Les 3 actes, c'est les bonnes femmes qui sont mi-taupes mi-déesses, et qui ont forcé les mecs de Bethléem à construire les pyramides.
Est-ce que vous avez assez de dés pour remplir un seau comme ça ? C'est plus facile d'en tirer cent ou deux-cents d'un coup et d'additionner, parce que là avec trois, on va être obligés de tirer quarante fois de suite à chaque tour.
Sloubi 1, sloubi 2, sloubi 3, sloubi 4, sloubi 5, …, sloubi 324, sloubi 325!…
C'est moi qui remporte le tour. Quand on remporte le tour à Sloubi, on a quatorze solutions possibles : soit on annule le tour ; soit on passe ; soit on change de sens ; soit on recalcule les points ; soit on compte ; soit on divise par six ; soit on jette les bouts de bois de quinze pouces, ça c'est quand on joue avec les bouts de bois ; soit on se couche ; soit on joue sans atouts. Et après y'a les appels : plus un ; plus deux ; attrape oiseaux ; régoudon ; ou chante Sloubi. Comme vous êtes second, vous avez plus que dix-neuf solutions possibles : soit vous passez ; soit vous sciez en deux les cinquante poutrelles de trente pieds, mais ça c'est quand on joue avec les bouts de bois. Sinon c'est les relances : doublette ; jeu carré ; jeu de piste ; jeu gagnant ; jeu moulin ; jeu-jeu ; joue-jeu ; joue-joue ; joue-jié ; joue-ganou ; gagnar ; catakt ; tacat ; cacatac ; cagat-cata et ratacat-mic. Ou : chante Sloubi. Nous, on va faire que chante Sloubi.
Je vous ai vu une fois dans une carriole, tirée par un cheval. Enfin, la carriole tirée par un cheval.
Dans le Languedoc, ils m'appellent Provençal. Mais c'est moi qui m'suis gouré en disant mon nom. Sinon, en Bretagne, c'est le Gros Faisan au sud, et au nord, c'est juste Ducon ..
Au printemps, j'aime bien pisser du haut des remparts au lever du soleil… Y'a une belle vue !
Ils ont pas de bol, quand même ! Mettre au point un truc pareil et tomber sur des cerveaux comme nous !
Sur une échelle de 2 à 76, et là je préfère prendre large, de 2 à 71 on ne nous écoute pas, de 72 à 75, on nous écoute toujours pas, et seulement à 76 on nous laisse parler sans nous engueuler.
Mais cherchez pas à faire des phrases pourries… On en a gros, c'est tout !
En plus je connais une technique pour tuer trois hommes en un coup rien qu'avec des feuilles mortes ! Alors là, vous êtes deux, vous avez bien de la chance.
Vous vous prenez pour un enseignant ?… Non j' s'entais que c'était le moment d'faire une vanne mais y'a rien qui est sorti.
Bon ça suffit maintenant ! Vous voulez qu'j'me foute en rogne comme un enseignant ? Qu'est ce que j'ai avec ça moi ?
Mais moi, j'm'en fous des honneurs, rien à péter, le Graal aussi, rien à péter. Moi, c'est Arthur qui compte. Moi je suis pas un as de la stratégie ou du tir à l'arc, mais je peux me vanter de savoir ce que c'est que d'aimer quelqu'un.
Moi, la canne, ça m'aide. Je visualise le caillou dans l'eau, j'ai l'impression de faire partie d'un tout, moi, le caillou, le fil, le lac, le ciel, c'est entier, vous comprenez ? C'est bien fini. C'est pour ça, moi je me dis, c'est dans ces moments-là qu'on peut bien comprendre des trucs. Vous me prenez pour un con, non ?
Ah ça y'est, j'viens de comprendre à quoi ça sert la canne. En fait ça sert à rien… Du coup ça nous renvoie à notre propre utilité : l'Homme face à l'Absurde !
C'est pas moi qu'explique mal, c'est les autres qui sont cons !
On va pas installer notre carré germinal a la taverne !
Elle a compris la vilaine frisée ? On a dans l'projet de fonder un clan autonome pour partir à l'aventure et ramener du pognon pour entretenir vos grosses miches !! Alors le cageot il dit merci et il ferme sa boîte à caca !!!
Vous, vous avez une idée derrière la main, j'en mettrais ma tête au feu !
Si on avait bu un coup dans des trucs qui s'cassent, j'en aurais pété un par terre avant d'monter dans ma chambre, pour bien montrer comment j'suis colère.
Je vais vous poser une série de questions. Vous répondez par oui, non, ou Zbradaraldjan. Ok c'est parti : où se trouve l'oiseau ?… Allez c'est facile ça. Trouve pas ? Bon tant pis. C'était "sur la branche". Eh oui, y a des pièges.
Si la mémoire est à la tête ce que le passé, peut-on y accéder à six ? Oui, non, zbradaraldjan ?
Ma tante me demande de trouver un endroit pour y entreposer 667 noix. A la cave il y a de la place pour 595, à la remise il y a la place pour 337. Qu'est-ce que je fais ? Je les ?… Allez on cherche bon dieu ! Je les… Zbradaraldjan le grenier!… Allez il dégage le bourrin !
Et si je sens que y a des anguilles à la broche, dehors ! Comme César quand il a chassé les marchands du temple, et qu'ils ont foutu le camp sur le bateau avec les bestioles et l'pépé.
Je crois que c'est rentré par là, et c'est ressorti par là ; et c'est re-rentré par là, et c'est RE-RE-SORTI PAR LA. ET NOUS ON S'SAIGNE AUX QUATRE FROMAGES !!!
Progressif… N'oubliez pas, dans la casse, le plus important, c'est les suites d'épaisseurs… Bûche de 10, Bûche de 16; Bûche de 32, Bûbûche, Bibuchette, et re-Bûche de 6 !!!
On a une autorité naturelle, il faut en profiter… J'suis sûr que même à poil on ferait toujours chef !
Votre femme, si j'avais pas la flemme de descendre de là, elle aurait pris mon pied dans son cul depuis un moment. Parce y'a un truc qu'on oublie quand on parle de retirer Excalibur : c'est le respect au Roi Arthur! Et le respect au Roi Arthur je remarque que Madame en avait un peu plus quand elle était dans son PLUMARD !!
Allez, y'a plein de bruit, là ! Si ça se trouve c'est bourré d'oiseaux venimeux. Y'en a des rouges, des jaunes, des re-rouges et des pourpres ! Y bouffent que des noisettes et des escalopes de veau. Et quand ils vous donnent un coup de bec vous voyez une grande lumière et ça vous donne la diarrhée !
Nan mais je l'ai déjà impressionné, moi ! Je lui ai expliqué une nouvelle technique de combat : on se bat à moitié à mains nues, et à moitié avec du calcium. J'peux vous dire il faisait moins le malin !
Des bons à rien, j'en ai vu, mais le coup de la Table Ronde, alors là… C'est le rendez-vous des mains dans les poches.
Il y en a marre de se comporter comme des sagouins avec tout le monde, sous prétexte qu'on a des responsabilités !
Votre gendre. Eh ben, il a peur du noir !
À l'heure qu'il est, dans la chambre de votre fille, il y a un tigre, une bête déchaînée ! Le petit prince est en marche, et qu'est-ce qu'on dit ? Merci mamie !
Une fois j'ai craché sur les pompes de l'empereur Justinien, alors je vais pas me gratter pour l'un de ses sous-fifres !
Vous vous prenez peut-être pour une statue grecque ?
Oh bah c'est normal ça, moi si j'avais foutu un royaume en l'air et qu'la pérennité d'une civilisation tout entière était remise en question à cause de mes p'tites coucheries, moi non plus j'me sentirais pas bien…
Admirez-nous un peu après trente ans de souplesse… Trente ans d'éducation laxiste !… Entre la fille princesse qui abandonne le trône pour mettre les bouts dans la forêt avec un jean-foutre et le fils chevalier qui sait pas tenir sa cuillère et qui est pas foutu de se lever avant midi, vous verrez qu'à force d'être souples, on va finir par passer définitivement pour des romanos ! Et ils se sont pas levés !
Vous vous étonnerez pas si vous ressentez une vive douleur sur le sommet du crâne. C'est sûrement que vous aurez pris le plat à gigot dans la tronche !
Quand vous vous l'vez pour bouffer, vous me réveillez, vous bougez, vous allumez les bougies, vous toussez, bref ! Vous ignorez mon existence ! Eh ben là, pas un bruit, pas un mouvement, tout dans le furtif. Vous avez glissé du pageot comme un pet sur une plaque de verglas !
Ou vous m'expliquez pourquoi vous rasez les murs comme un évadé de cachot, ou vous prenez ma main dans le pif !
Alors, le ratichon ! On a un p'tit creux ?
Les placards sont fermés ! Vous allez retourner dans votre canfouine, au trot, et si la faim persiste, mangez des moustiques : c'est nourrissant, ça coûte rien, et ça débarrasse !
Des fuites ? Apprenez qu'avec le budget bouffe de Kaamelott, y'a de quoi lever une armée parallèle et envahir la moitié du monde connu.
Jouez pas au con ! Dans votre branche, on fait pas vœu de bouffer léger, quelque chose comme ça ?
Je vais vous la faire à la cantonade dans le genre tragédie grecque, tâchez de vous partager ça au mieux : LA BOUFFE EST INTERDITE EN DEHORS DES HEURES DES REPAS !!!
Tout le monde le sait, en Carmélide, que vous êtes une patate. Seulement, ça passe parce que les gens savent que c'est moi qui tire les ficelles dans l'arrière boutique.
Je vous préviens, la matinée a eu sa bonne dose de pignoufs, je suis plus que crevée… Alors je préconise un déjeuner dans le calme.
Le jour où vous serez à même de comprendre les rouages d'une monarchie, on aura soin de venir vous demander votre avis. En attendant, vous faites ce qu'on vous dit, ET VOUS LA BOUCLEZ !
Soit vous fabriquez séance tenante une potion de fécondité qui fonctionne mieux que vos flacons de pisse habituels, soit mon mari ici présent se fera un plaisir d'outrepasser la hiérarchie et de vous mettre une trempe maison !
C'est des tartes dans le museau qu'elles cherchent, les sœurs Tape-Dur ?
C'est qu'elles nous accuseraient de conspiration, les siamoises !
Si les dieux avaient dû être de notre côté, ils nous auraient pas refilé des enfants comme vous.
Votre petit train-train quotidien de reine de Bretagne. Quand je pense à toutes les pécores qui se couperaient les mains pour avoir le tiers de vos soucis, ma pauvre !
Si vous préférez retourner dans votre cabane de trappeur avec votre dégénéré de Lancelot, libre à vous !
Nous aussi, on vous aime. A partir du moment où vous gardez vos miches sur le trône et où vous foutez pas l'camp dès qu'un blondinet vous fait d'l'œil.
Bohort il a une femme ! Vous pouvez me la refaire sans trembler des genoux celle-là ?
Ben voyons, mon colon !
Sire, sachez déjà que je ne suis pas homme à me méprendre sur le gaillard d'en face, mon petit doigt me dit que vous en êtes pas la moitié d'un !
Au même titre que le bar est fermé, sauf si c'est un poisson, tout travail mérite salaire !
Prêtez l'oreille sans ristourne !
Tête bien pensante est par deux fois force de décision !
Homme sans métier n'est plus apte à exercer une activité professionnelle !
Renommée, renommée, qui es-tu renommée ?!
Quand on connaît trop, on hésite et c'est un prompt renfort !
J'espère que tu fabules, bourgeois de bon aloi ! As-tu la fabulette bien preste ?
Vous préférez "Bohort le jeune" ou "Bohort l'ami du raisin" ? Parce que j'avais réfléchi à la seconde possibilité, ça fait plus fruité !
Méfie toi, riche homme : on ne berne pas deux fois Urgan l'homme goujon, même une fois !
Patience est mère de famille !
Tu ne t'en tireras à si bon compte que s'ils font les bons amis !
Ave Cesar, rosae rosam, et spiritus rex ! Ah non, parce que là, j'en ai marre !
Tempora mori, tempora mundis recorda. Voilà. Eh bien ça, par exemple, ça veut absolument rien dire, mais l'effet reste le même, et pourtant j'ai jamais foutu les pieds dans une salle de classe attention !
Les mômes maintenant, ils lisent, ils lisent, ils lisent et résultat…ils sont encore puceaux à 10 ans…
Je ne reviendrai plus jamais, cette fois je le dis, je le fais, je reste chez moi. Merde. Ça suffit.
Vous êtes chevalier, je suis roi… Je vous demande de venir, vous venez et puis c'est tout !… Je vais pas non plus aller brûler un cierge sous prétexte que vous avez fait un tour de cheval !
Pour faire court, vous êtes ici chez les salopards. C'est admis. On n'a pas des idées bien jojos, et on n'a pas peur de le dire ! On fomente, on renégate, on laisse libre cours à notre fantaisie.
Voilà… Moi de mon coté j'avais parié que vous étiez encore trop branquignole pour savoir c'qui était à vous… Je vois que j'ai encore tapé juste !
Oh Là ! Attendez. Nous ici, on est en train de parler à quelqu'un d'intelligent. Si vous en êtes encore à respecter vos serments, on va couper court, on est tous très occupés.
Ah ! À ce propos, je dois vous avouer que j'ai longtemps réflechi à savoir comment vous deviez m'appeler. Éh oui ! Parce que vous êtes pas, à proprement parler, un de mes sujets. Vous êtes pas sous mes ordres non plus. "Sire" c'est quand même un peu ampoulé. Alors j'ai pensé à beaucoup de choses. "Loth", "Seigneur", "Monsieur"… Je me suis même demandé si vous deviez pas m'appeler "vieille branche", "mon p'tit pote" ou "canaillou".
Alors là, pareil. J'vais dire une banalité : Ne jamais négliger les bienfaits du couple dans la fonction militaire ; surtout quand on est à poste de décisions. Moi, j'ai toujours mené mes troupes de façon laborieuse et pénible, pourquoi ? Avant tout -faut pas s'le cacher- parce que ma femme est une grosse salope.
Moi, quand ma garce de femme est là, ça déménage pas mal aussi… Hier, elle m'a fendu le tibia avec une amphore, la salope !
Victoriae mundis et mundis lacrima. Bon, ça ne veut absolument rien dire, mais je trouve que c'est assez dans le ton.
Quand on veut être sûr de son coup, Seigneur Dagonet… on plante des navets. On ne pratique pas le putsch.
C'est un style que vous vous donnez d'être à moitié cul nu ? Remarquez ça change. Et puis ça désacralise le guet-apens.
Vous, vous êtes un peigne-cul en toutes circonstances. N'importe qui vous pousserait à n'importe quoi pourvu qu'il parle un peu fort
Oui mais, quand je reste trop dans ma baraque, je conspire, c'est un réflexe. Du coup, je prends l'air, ça vaut mieux pour tout le monde.
Ah, mais c'est pas possible, ça ! J'ai pas envie, de participer ! À rien ! C'est pas mon genre, de participer ! Jamais je participerai ! À part à vos obsèques, bande de cons !
Mais ils sont tous plus débiles les uns que les autres ces pigeons. Les nôtres quand on les envoie à Kaamelott on se les fait systématiquement ramener par la vielle de la ferme d'à coté ! ça s'adresse à personne, les pigeons sont cons, point !
Le rapport entre quoi et quoi ? Entre Excalibur et le fromage gratiné. Réponse: Aucun. C'est une métaphore moisie tiraillée entre votre stupidité d'ordre général et votre surprenante inaptitude à utiliser les métaphores…
Vous entendez ça ? Il parait que je suis malpoli ! Qu'est-ce que vous en pensez bande de trous-du-cul ?
Moi, après deux heures de retard, j'ai passé le cap de l'agacement. Le peu de volonté que j'avais de me farcir une réunion avec ce débile de Dagonet a définitivement disparu. Je suis une sorte de meuble.
Mais parce que votre existence est merdique mon pauvre ami, vous avez l'œil qui brille à chaque fois qu'un oiseau pète, c'est triste à voir. Ça fait des années que vous menez un train de vie de noix de St-Jacques, alors évidemment, un message qui annonce la visite d'un imbécile porteur de bonnes nouvelles, c'est déjà un petit festival pour vous ! J'suis sûr que vous vous êtes peigné pour l'occasion !
Euh, "Vous êtes là.", c'est-à-dire qu'il est surpris lui-même, ça lui viendrait pas à l'idée de raccorder le fait qu'on est là avec le fait qu'il nous l'a demandé.
Moi c'est comme vous sentez, j'ai eu deux heures à vide, c'est pas si souvent, je pense que j'en ai inconsciemment profité pour dresser un petit bilan.
J'ai soudain la sensation limpide d'avoir gaspillé ma jeunesse… L'avoir vue s'échapper de mes mains comme l'anguille effrayée et m'appeler à présent sur le lierre du tombeau, où patiente depuis toujours le chant des enfants, les raisins volés…
Je vais y aller, de jour, devant tout le monde. Et si je deviens roi de Bretagne, je vous nomme respectivement ministre des armes, et responsable de la protection des frontières. Parce que mon destin, c'est de m'entourer de nuls, de vrais nuls… Timeo libri rex agitur, ça veut rien dire, mais c'est ce que j'ai trouvé de plus… aigre !
j'aime autant vous dire que quand une bande de détrousseurs embusqués nous tombera sur la viande, et qu'il lui prendra le goût de vous passer dessus en file indienne, je lèverai pas le petit doigt.
Bon. Ca c'est bien gentil mais… À quel moment on trahit ?
Ah voilà ! Et c'est là le danger de la métaphore… si on parle avec des gros tas de bidoches, au bout de cinq minutes personne ne parle de la même chose!
Si on cueille pas les cerises tant qu'elles sont sur l'arbre, on fera tintin pour le clafoutis.
Moi les premières années avec ma femme, je faisais ces conneries aussi. Une réunion hebdomadaire pour régler les problèmes avant qu'ils ne s'enveniment. Résultat aujourd'hui, quand elle tombe sur moi dans les couloirs de la maison, elle a des remontées gastriques, elle me trouve laid et con, et elle essaie de me tuer trois fois par semaine. Euh depuis les tables rondes, j'y crois plus beaucoup…
Ils sentent la pisse, aussi.
Deus minimi placet : seul les dieux décident.
Soyons futés. Non… mais pas vous ! Vous, vous pouvez rester tsoin-tsoin comme d'habitude.
Votre salope de fille m'a renversé une pleine soupière de bouillon sur toute la zone génitale, ça m'a LITTÉRALEMENT cuit les boules ! Vous remarquerez à quel point il m'est égal de parler de mes noix à ma belle-mère, famille de tarés !
Il est roi d'Orcanie, le sanglier boulimique, chère madame !
Bon bah moi… je la suis ! Parce que je suis… très amoureux.
"Mundi placet et spiritus minima", ça n'a aucun sens mais on pourrait très bien imaginer une traduction du type : "Le roseau plie, mais ne cède… qu'en cas de pépin" ce qui ne veut rien dire non plus.
Bon bon… Moi c'que j'en dis, c'est que, si vous arrivez à contenir vos élans, et à me laisser gérer tout ça à ma sauce, on pourrait bien se retrouver à la tête du Royaume en moins de temps qu'il n'en faut pour dire putsch. Ha ha ha ! J'aime assez ce p'tit ton décalé euh…
De toute façon faudra bien vous y faire parce qu'à partir de maintenant, on va s'appeler Les Chevaliers de la Table Ronde ! Encore une chance qu'on se soit pas fait construire un buffet à vaisselle, hein !
Vous parlez comme les bouquins. Bon, moi, c'est l'idée que j'm'en fais, j'peux pas blairer d'lire.
J'ai envie de faire des tartes, voilà. Vous allez pas m'obliger à me justifier ! Ah bah non, du moment que vous nous obligez pas à les manger !
C'est dingue, cette histoire ! C'est pas parce que vous faites des tartes pour des petits-enfants qui existent pas que je dois les emmener à la pêche, si ?!
Sans vouloir la ramener, la seule différence concrète avec des briques, c'est que vous appelez ça des tartes !
Ah bah c'est sûr qu'c'est pas Jo l'Rigolo.
Non, mais attendez, vous faites semblant de négocier, tranquille. Pendant ce temps, moi je fais celui qui va pisser, là bas, et quand j'arrive à sa hauteur, tac, je sors ma dague et je l'ouvre en deux par le bas.
J'pense pas que deux trous-du-cul soient plus efficaces qu'un seul !
Vous allez pas être embêté avec une maîtresse qu'a plus d'mains ?
Vous êtes marié, comme moi ; vous savez que la monstruosité peut prendre des formes très diverses.
Qu'est-ce que vous voulez, mon p'tit Bohort : entre son épée qui fait de la lumière, son Merlin qui fait pleuvoir des grenouilles et sa Dame du Lac qui se prend pour une truite, il lui manque plus qu'un numéro de trapèze, au roi des Bretons.
Il dit tellement rien qu'on dinerait avec un tabouret ce serait pareil.
Calogrenant, c'est le roi des cons.
Dites tout de suite que j'ai des idées de tocard !
Faut toujours que vous veniez foutre votre merde, vous…
C'est vrai que c'est curieux cette manie de pas vouloir torturer ; ça vient de quoi, ça ?
Tenez ! c'est le mot que je cherchais… il gouverne comme une femme !
Ma parole, des engins comme vous, ça devrait être fourni avec une notice !
C'est quand même formidable ce pays, faut galoper à coté de la route pour pas se casser la gueule.
Le minotaure... Le minotaure c'est jamais qu'une grosse vachette montée sur deux pieds, hein! C'est pas ça qui va m'empêcher d'dormir !
C'est quand même magnifique une armée bien coordonnée, hein...ben quoi, vous allez pas m'dire qu'on a pas l'air con avec nos drapeaux, ça fait une heure qu'on fait des signes y'en a pas un qui va dans le même sens !
Mais qu'est-ce que vous venez me gonfler avec votre père Blaise !
J' dis déjà pas merci dans ma langue, alors je vais pas l'apprendre en picte.
Personnellement, la condition paysanne, j'me la taille en biseau, voyez.
Moi au moins quand je parlemente, c'est pas vicelard.
J'ai toujours eu du bol avec l'aléatoire, moi
C'est pas parce qu'un vieux moisi vient nous baver dans les étagères que ça vaut forcément que'que chose.
Remarquez… Bohort, éclaireur… rien que pour la curiosité…
Ooooooooh, non mais faire du labyrinthe avec un trou-de-balle pareil, faut drôlement de la vaillance, hein !
QUAND J'PENSE QU'J'AI R'FILE MA FILLE A UN ROMAIN ! J'SUIS À DEUX DOIGTS D'CRÂMER L'CHÂTEAU !!
Avec un pif pareil ils feraient mieux de chercher des truffes plutôt que de nous emmerder !
Vous savez c'que c'est, mon problème ? Trop gentil.
En tout cas, on a cramé leur tueur, s'ils veulent le récupérer, il est facile à transporter.
Ben c'est pas pour prendre la défense de la petite mais c'est vrai qu'il tabasse le rouquin aujourd'hui.
Vous mériteriez que je vous foute à la lourde avec les chiens au calcif !
Moi une fois, j'étais tellement bourré que j'avais l'impression de me faire attaquer de tous côtés, j'me défendais, j'me défendais... En fait, j'étais dans un pâturage, j'ai tué 76 chèvres !
Hé ouais ! C'est pas les idées qui vous manquent, c'est la conviction de devoir les réaliser !
Bon par exemple moi j'adore les fraises, bon bah si j'bouffe 3 bassines de fraises en 1 heure ah bah j'choppe la chiasse hein, j'suis comme tout l'monde hein...
Moi, j'ai appris à lire, et ben je souhaite ça à personne !
Quoi, j'y vais ? Je l'avoine ?
Eh bah mon vieux... Pour ça comme pour le reste, on n'est pas à la hauteur de la légende.
C'est marrant parce que, d'habitude, dans les tartes, moi, je mange les fruits puis je laisse la pâte. (Arthur : Et là, vous faites l'inverse ?) Hein ? Ah non, là, je laisse tout.
Ben moi en général, je lui réponds "merde". En principe ça colle avec tout.
Oh, la fierté… Si j'avais dû être à cheval là-dessus, je vous aurais pas épousée, déjà.
Moi, j'étais sur qu'ils reviendraient crevés ; ils sont vivants, un succès. Mieux, une surprise.
On a les mains prises ducon !!!
En somme, il faudrait déclarer la guerre à Lancelot pour récupérer la Reine et donner un héritier au trône, en tablant sur l'éventualité que la Reine est enceinte et pas d'une fille? En somme. Et c'est moi le paramètre hasardeux ?
Eh ben, vous avez une de ces tronches, vous ! Quoi ? Quelle tête ? J'en sais rien mais plus que d'habitude, hein ! Vous avez toujours une mine de chiotte mais là... j'sais pas si c'est la lumière du feu ou quoi mais on dirait que vous êtes mort.
Je vous le dis, cette histoire ça pue !
Ce qu'il y a de bien avec les opinions tranchées, c'est qu'ça relance le débat. En somme vous êtes une sorte de provocateur, quoi.
Et qu'est-ce que vous voulez que j'y fasse à la paperasse, moi ? Vous me prenez pour un serre-livre ?
Parce qu'au bout d'un moment, il va falloir envisager la possibilité de me lâcher la collerette !
Non, mais je crois que mes ambitions se résument clairement: la férocité avant tout.
Vous voulez que j'aille lui mettre une avoine ?
Dites, vous savez qu'à solliciter trop souvent la patience des gens, on finit par agacer ?
Alors, si vous êtes plus à l'aise avec les notions concrètes, je peux vous proposer mon pied dans les noix...
Ils ont la notion de rien. Même la notion de la menace que représente mon pied au cul ils l'ont pas. C'est désespérant.
Les coups de génies, j'ai pas besoin qu'on me les souffle.
Oui vous avez raison, soyez pas trop d'mon côté. On aurait l'air un peu couple à la con à être tout l'temps d'accord !
Je veux bien passer sur vos tentatives de putsch, vos combines verreuses... En revanche, si vous ne la fermez pas tout de suite, mais, définitivement, je vous aplatis les boules avec ça.
Moi je vous le dis, si on monte pas dans le char quand il nous passe sous le nez, on finira la route à pied.
Eh les gars, vous savez ce qu'on bouffe ce soir ? DU ROMAIN !
